{
	"folders":
	[
		{
			"path": "."
		},
	],
	"settings":
	{
		"sublimeclang_analyzer_extensions":
		[
			"cpp",
			"h",
			"c",
			"cc",
			"m",
			"mm"
		],
		"sublimeclang_cache_on_load": true,
		"sublimeclang_enable_fast_completions": true,
		"sublimeclang_enabled": true,
		"sublimeclang_inhibit_sublime_completions": true,
		"sublimeclang_options":
		[
			"-I${folder:${project_path:rm_uav.sublime-project}}/src/**",
			"-I${folder:${project_path:rm_uav.sublime-project}}/include/**",
			"-I${folder:${project_path:rm_uav.sublime-project}}/**"
		],
		"sublimeclang_reparse_on_save": false,
		"sublimeclang_reparse_on_activated": false,
		"sublimeclang_show_output_panel": true,
		"sublimeclang_show_status": true,
		"sublimeclang_show_visual_error_marks": true,
		"sublimeclang_update_output_panel": true,
		"highlight_line": true,
		"tab_size": 2,
		// "wrap_width": 80,
	}
}
